{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "client": "cd front-end && npm start",
    "server": "cd backend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
